{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EMkGwRBalMQojLn8vikjM",
      "type": "rectangle",
      "x": -455.45317075245,
      "y": -331.378599774564,
      "width": 261.34757395550776,
      "height": 490.0240199819893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1138847358,
      "version": 151,
      "versionNonce": 1417512894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false
    },
    {
      "id": "915gddMMORGACx8x3PT_8",
      "type": "text",
      "x": -433.1206905935019,
      "y": -304.10559014872524,
      "width": 93.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 292064510,
      "version": 13,
      "versionNonce": 1640913698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false,
      "text": "Task List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sgkXN_6KfPj56T7WuMmTo",
      "type": "text",
      "x": -45.47859782011085,
      "y": -309.78255164903095,
      "width": 93.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 460103074,
      "version": 72,
      "versionNonce": 912458978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false,
      "text": "Task List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MBfrN3H4eviRwvfSIqHeB",
      "type": "rectangle",
      "x": -444.3780909489569,
      "y": -266.2794379857944,
      "width": 243.12981841044626,
      "height": 30.719225549198143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_iXL4LZqPiqtuACMDFNRS"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1502480930,
      "version": 206,
      "versionNonce": 758243326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false
    },
    {
      "id": "fsM1_jitJ_dZEwkrGvCuI",
      "type": "rectangle",
      "x": -439.66993081299813,
      "y": -259.6265252955747,
      "width": 14.81086366232148,
      "height": 16.07280787492084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_iXL4LZqPiqtuACMDFNRS"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 35262526,
      "version": 35,
      "versionNonce": 1599776482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false
    },
    {
      "id": "mcPfiex6AzjKQWyCWjEpO",
      "type": "text",
      "x": -403.7956810298952,
      "y": -258.7864207914362,
      "width": 32.767814551919706,
      "height": 18.575881727928618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_iXL4LZqPiqtuACMDFNRS"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 875142270,
      "version": 44,
      "versionNonce": 1446064190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 14.860705382342895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IzaEkKVe6DUVuc-nIFotJ",
      "type": "text",
      "x": -248.31368205679968,
      "y": -258.4360793386466,
      "width": 35.50245122340737,
      "height": 16.29151245922884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_iXL4LZqPiqtuACMDFNRS"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1845523262,
      "version": 34,
      "versionNonce": 1156020898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false,
      "text": "hh:mm",
      "fontSize": 13.033209967383073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hh:mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_HEAErvaf5EYnm_AhxB8W",
      "type": "rectangle",
      "x": -56.735998175565896,
      "y": -271.9563994861001,
      "width": 243.12981841044626,
      "height": 30.719225549198143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmtGwSZeCkxYrPF3pM5BT"
      ],
      "frameId": null,
      "index": "aF8",
      "roundness": {
        "type": 3
      },
      "seed": 359597438,
      "version": 265,
      "versionNonce": 389290146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false
    },
    {
      "id": "Wz_ZtNnrFBkt6edrv1frp",
      "type": "rectangle",
      "x": -52.027838039607104,
      "y": -265.3034867958804,
      "width": 14.81086366232148,
      "height": 16.07280787492084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmtGwSZeCkxYrPF3pM5BT"
      ],
      "frameId": null,
      "index": "aFG",
      "roundness": {
        "type": 3
      },
      "seed": 17602914,
      "version": 94,
      "versionNonce": 741127266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false
    },
    {
      "id": "9YFAjcpuhArq7ZiblijWS",
      "type": "text",
      "x": -16.15358825650418,
      "y": -264.46338229174194,
      "width": 32.767814551919706,
      "height": 18.575881727928618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmtGwSZeCkxYrPF3pM5BT"
      ],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1454220734,
      "version": 103,
      "versionNonce": 387700770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 14.860705382342895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "srcS1GVTg9-2sAfVMICl6",
      "type": "text",
      "x": 139.32841071659135,
      "y": -264.1130408389523,
      "width": 35.50245122340737,
      "height": 16.29151245922884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hmtGwSZeCkxYrPF3pM5BT"
      ],
      "frameId": null,
      "index": "aFl",
      "roundness": null,
      "seed": 1891048738,
      "version": 93,
      "versionNonce": 1743815650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false,
      "text": "hh:mm",
      "fontSize": 13.033209967383073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hh:mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LVqZs00of6H3eDOw6Gl6I",
      "type": "rectangle",
      "x": -444.8428296108208,
      "y": -225.46823364858437,
      "width": 243.12981841044626,
      "height": 30.719225549198143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ke22BCl-WY0raB6c21M6_"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1749055742,
      "version": 233,
      "versionNonce": 2069657726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false
    },
    {
      "id": "RI8b4AK6HtJ-Cx1Ld4zc3",
      "type": "rectangle",
      "x": -440.134669474862,
      "y": -218.81532095836468,
      "width": 14.81086366232148,
      "height": 16.07280787492084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ke22BCl-WY0raB6c21M6_"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 350100962,
      "version": 62,
      "versionNonce": 1361303138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false
    },
    {
      "id": "a-ZIFIuYsX2HeJdLNCDKQ",
      "type": "text",
      "x": -404.26041969175907,
      "y": -217.9752164542262,
      "width": 32.767814551919706,
      "height": 18.575881727928618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ke22BCl-WY0raB6c21M6_"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1174710590,
      "version": 71,
      "versionNonce": 611629246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 14.860705382342895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P3PtGIuG9IwLLvYyqjsDx",
      "type": "text",
      "x": -248.77842071866354,
      "y": -217.62487500143658,
      "width": 35.50245122340737,
      "height": 16.29151245922884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ke22BCl-WY0raB6c21M6_"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 149164450,
      "version": 61,
      "versionNonce": 350140962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false,
      "text": "hh:mm",
      "fontSize": 13.033209967383073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hh:mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_9k6hCi4ATpd0suhmUCSI",
      "type": "rectangle",
      "x": -57.20073683742976,
      "y": -231.14519514889008,
      "width": 243.12981841044626,
      "height": 30.719225549198143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B_uFzshynbYEehj4QQRbJ"
      ],
      "frameId": null,
      "index": "aJ8",
      "roundness": {
        "type": 3
      },
      "seed": 1873690110,
      "version": 292,
      "versionNonce": 1488566178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false
    },
    {
      "id": "xkK8a0qICpIH4BNMWu3eg",
      "type": "rectangle",
      "x": -52.492576701470966,
      "y": -224.4922824586704,
      "width": 14.81086366232148,
      "height": 16.07280787492084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B_uFzshynbYEehj4QQRbJ"
      ],
      "frameId": null,
      "index": "aJG",
      "roundness": {
        "type": 3
      },
      "seed": 1473980642,
      "version": 121,
      "versionNonce": 161903458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false
    },
    {
      "id": "zg9V_Ki6QuI0IlrarLwoB",
      "type": "text",
      "x": -16.61832691836804,
      "y": -223.6521779545319,
      "width": 32.767814551919706,
      "height": 18.575881727928618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B_uFzshynbYEehj4QQRbJ"
      ],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 91344446,
      "version": 130,
      "versionNonce": 1023784738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 14.860705382342895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rzijBSEcUA_gpDessEHwl",
      "type": "text",
      "x": 138.8636720547275,
      "y": -223.3018365017423,
      "width": 35.50245122340737,
      "height": 16.29151245922884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "B_uFzshynbYEehj4QQRbJ"
      ],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 503823522,
      "version": 120,
      "versionNonce": 323388130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false,
      "text": "hh:mm",
      "fontSize": 13.033209967383073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hh:mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgddHQs_XrUWArmkTe66s",
      "type": "rectangle",
      "x": -445.7043835916606,
      "y": -185.60438119901983,
      "width": 243.12981841044626,
      "height": 30.719225549198143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0ZI596MkXty1JC-MEVWx"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 468743586,
      "version": 273,
      "versionNonce": 958066942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false
    },
    {
      "id": "y3Xfrt9E8peqA-qPGXk8y",
      "type": "rectangle",
      "x": -440.9962234557018,
      "y": -178.95146850880013,
      "width": 14.81086366232148,
      "height": 16.07280787492084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0ZI596MkXty1JC-MEVWx"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 833924478,
      "version": 102,
      "versionNonce": 788997602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false
    },
    {
      "id": "24stFREWfs53JYJYpEm08",
      "type": "text",
      "x": -405.12197367259887,
      "y": -178.11136400466165,
      "width": 32.767814551919706,
      "height": 18.575881727928618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0ZI596MkXty1JC-MEVWx"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1934979426,
      "version": 111,
      "versionNonce": 80748862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 14.860705382342895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fi_9rn9dMewnJeFb6M61T",
      "type": "text",
      "x": -249.63997469950334,
      "y": -177.76102255187203,
      "width": 35.50245122340737,
      "height": 16.29151245922884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "F0ZI596MkXty1JC-MEVWx"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 738086334,
      "version": 101,
      "versionNonce": 145496482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false,
      "text": "hh:mm",
      "fontSize": 13.033209967383073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hh:mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fZMbUkQ4xzykCr65W5XUK",
      "type": "rectangle",
      "x": -58.06229081826956,
      "y": -191.28134269932553,
      "width": 243.12981841044626,
      "height": 30.719225549198143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g0q_g0uHCWezmXd_Aqp0e"
      ],
      "frameId": null,
      "index": "aN8",
      "roundness": {
        "type": 3
      },
      "seed": 1960400510,
      "version": 332,
      "versionNonce": 1190647458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false
    },
    {
      "id": "H-TGMAw6TvdXRP0z2FpCt",
      "type": "rectangle",
      "x": -53.35413068231077,
      "y": -184.62843000910584,
      "width": 14.81086366232148,
      "height": 16.07280787492084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g0q_g0uHCWezmXd_Aqp0e"
      ],
      "frameId": null,
      "index": "aNG",
      "roundness": {
        "type": 3
      },
      "seed": 1626069090,
      "version": 161,
      "versionNonce": 1757983330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false
    },
    {
      "id": "zzhZAI5Tvs0hYTvX0MD9W",
      "type": "text",
      "x": -17.479880899207842,
      "y": -183.78832550496736,
      "width": 32.767814551919706,
      "height": 18.575881727928618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g0q_g0uHCWezmXd_Aqp0e"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1453708990,
      "version": 170,
      "versionNonce": 461903394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 14.860705382342895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1AIUZ4AkVEBtQTt9vnBN",
      "type": "text",
      "x": 138.0021180738877,
      "y": -183.43798405217774,
      "width": 35.50245122340737,
      "height": 16.29151245922884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "g0q_g0uHCWezmXd_Aqp0e"
      ],
      "frameId": null,
      "index": "aNl",
      "roundness": null,
      "seed": 810974242,
      "version": 160,
      "versionNonce": 1344602594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false,
      "text": "hh:mm",
      "fontSize": 13.033209967383073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hh:mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfqbmNCehJn3y88h4YYSK",
      "type": "rectangle",
      "x": -445.61858568485496,
      "y": -143.91017340426856,
      "width": 243.12981841044626,
      "height": 30.719225549198143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-fMnPH6ERgcrXnpnnas1x"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 988817086,
      "version": 321,
      "versionNonce": 989153662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false
    },
    {
      "id": "DE5bP54MJUzzUIyWrJSLg",
      "type": "rectangle",
      "x": -440.91042554889617,
      "y": -137.25726071404887,
      "width": 14.81086366232148,
      "height": 16.07280787492084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-fMnPH6ERgcrXnpnnas1x"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1217997858,
      "version": 150,
      "versionNonce": 284988770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false
    },
    {
      "id": "b1oS3rs3gnyF42PqwwuxK",
      "type": "text",
      "x": -405.03617576579325,
      "y": -136.4171562099104,
      "width": 32.767814551919706,
      "height": 18.575881727928618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-fMnPH6ERgcrXnpnnas1x"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 167288574,
      "version": 159,
      "versionNonce": 2060151230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 14.860705382342895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ASdhLz-67yRM5qpF08Htl",
      "type": "text",
      "x": -249.55417679269772,
      "y": -136.06681475712077,
      "width": 35.50245122340737,
      "height": 16.29151245922884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-fMnPH6ERgcrXnpnnas1x"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 648239074,
      "version": 149,
      "versionNonce": 2034735394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false,
      "text": "hh:mm",
      "fontSize": 13.033209967383073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hh:mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rPnUlGB2BKosksD7V-FnV",
      "type": "rectangle",
      "x": -57.976492911463936,
      "y": -149.58713490457427,
      "width": 243.12981841044626,
      "height": 30.719225549198143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vZdSX7zMEEC0ELKZriwK5"
      ],
      "frameId": null,
      "index": "aR8",
      "roundness": {
        "type": 3
      },
      "seed": 58216190,
      "version": 380,
      "versionNonce": 28210594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false
    },
    {
      "id": "SRizjjCrqZddTQ1Fq1hUe",
      "type": "rectangle",
      "x": -53.268332775505144,
      "y": -142.93422221435458,
      "width": 14.81086366232148,
      "height": 16.07280787492084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vZdSX7zMEEC0ELKZriwK5"
      ],
      "frameId": null,
      "index": "aRG",
      "roundness": {
        "type": 3
      },
      "seed": 1245095906,
      "version": 209,
      "versionNonce": 1901293922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false
    },
    {
      "id": "3uEYHvL0wCzU-8kNz_094",
      "type": "text",
      "x": -17.39408299240222,
      "y": -142.0941177102161,
      "width": 32.767814551919706,
      "height": 18.575881727928618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vZdSX7zMEEC0ELKZriwK5"
      ],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 399621950,
      "version": 218,
      "versionNonce": 1650652450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false,
      "text": "task",
      "fontSize": 14.860705382342895,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CVVPWh4msuK9L1IIbtJ-O",
      "type": "text",
      "x": 138.0879159806933,
      "y": -141.74377625742648,
      "width": 35.50245122340737,
      "height": 16.29151245922884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "vZdSX7zMEEC0ELKZriwK5"
      ],
      "frameId": null,
      "index": "aRl",
      "roundness": null,
      "seed": 1453022114,
      "version": 208,
      "versionNonce": 1447821538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468953319,
      "link": null,
      "locked": false,
      "text": "hh:mm",
      "fontSize": 13.033209967383073,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hh:mm",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CYGYAFXaw9Mh5kKyTkXoV",
      "type": "ellipse",
      "x": -350.43653282236215,
      "y": 82.57842599866956,
      "width": 46.169998599778125,
      "height": 50.059503708299985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krPITFdHcHIsnl79ASAXg"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 892957566,
      "version": 167,
      "versionNonce": 1400078846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756468952379,
      "link": null,
      "locked": false
    },
    {
      "id": "jlkpp0tn3LSROn2EQvlIr",
      "type": "text",
      "x": -336.3442266295379,
      "y": 87.99084395299121,
      "width": 19.800003051757812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "krPITFdHcHIsnl79ASAXg"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1143251838,
      "version": 71,
      "versionNonce": 1895572706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468952379,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qHNTkohh7nWn-cxh5wRCb",
      "type": "text",
      "x": -405.39009213136643,
      "y": -395.805677960023,
      "width": 164.80804443359375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 920895330,
      "version": 38,
      "versionNonce": 408728930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468945038,
      "link": null,
      "locked": false,
      "text": "Main View",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zd79OjlSkEPdBHQ3qNH5Y",
      "type": "line",
      "x": -127.03308315164315,
      "y": -443.2125963829156,
      "width": 7.128376090434131,
      "height": 906.98397249342,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1993622754,
      "version": 51,
      "versionNonce": 590536830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756468947877,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.128376090434131,
          906.98397249342
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K3-ckN1CAg1RUD_7hb6j3",
      "type": "rectangle",
      "x": -67.81107797905895,
      "y": -337.0555612748697,
      "width": 261.34757395550776,
      "height": 490.0240199819893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 986799422,
      "version": 252,
      "versionNonce": 1390534498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756469113725,
      "link": null,
      "locked": false
    },
    {
      "id": "7L8sPlw05-LLJXmLM5vy4",
      "type": "rectangle",
      "x": -66.12729405799837,
      "y": 18.07627464475587,
      "width": 258.04077963070745,
      "height": 134.20580080791876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 43220478,
      "version": 394,
      "versionNonce": 774370686,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5EKzVmwCeNR5Isi1DkFaQ"
        }
      ],
      "updated": 1756469143290,
      "link": null,
      "locked": false
    },
    {
      "id": "5EKzVmwCeNR5Isi1DkFaQ",
      "type": "text",
      "x": -16.09092829049621,
      "y": 62.67917504871525,
      "width": 157.96804809570312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2139994786,
      "version": 95,
      "versionNonce": 315137278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756469134277,
      "link": null,
      "locked": false,
      "text": "Keyboard",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7L8sPlw05-LLJXmLM5vy4",
      "originalText": "Keyboard",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1joLa5C9mgBTYPkr2DzTo",
      "type": "rectangle",
      "x": -55.3632316666758,
      "y": -234.62716020008503,
      "width": 237.23836214312655,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 335752482,
      "version": 521,
      "versionNonce": 977046654,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K-3qiCrFb9TSCLZuVQ1Ln"
        }
      ],
      "updated": 1756469179054,
      "link": null,
      "locked": false
    },
    {
      "id": "K-3qiCrFb9TSCLZuVQ1Ln",
      "type": "text",
      "x": -30.65007171327659,
      "y": -229.62716020008503,
      "width": 187.81204223632812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1333983742,
      "version": 440,
      "versionNonce": 909266110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756469179054,
      "link": null,
      "locked": false,
      "text": "Task input",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1joLa5C9mgBTYPkr2DzTo",
      "originalText": "Task input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohvyhP67d6OGpXpb3Hn1I",
      "type": "text",
      "x": -40.68821469013005,
      "y": -399.8703537949396,
      "width": 186.30006408691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 254500222,
      "version": 45,
      "versionNonce": 1951418814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756469205285,
      "link": null,
      "locked": false,
      "text": "Input View",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input View",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bkU1GhmG8Unzl7RCBnUYx",
      "type": "arrow",
      "x": 206.2095617941967,
      "y": -432.91327265345683,
      "width": 60.66269502436194,
      "height": 141.44499919464363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 230388286,
      "version": 56,
      "versionNonce": 673116066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756469209709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.054605906190545,
          80.6285829205882
        ],
        [
          -48.60808911817139,
          141.44499919464363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "unOJrVpdNOZBk8pJeDFD2",
      "type": "text",
      "x": 136.09122245729782,
      "y": -472.308811528374,
      "width": 193.68008422851562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2003209214,
      "version": 23,
      "versionNonce": 1903647166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756469221292,
      "link": null,
      "locked": false,
      "text": "Blur effect",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blur effect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aF1a2s_lzxG6bo2JcE0HR",
      "type": "line",
      "x": -635.3678064110668,
      "y": 217.35621285195933,
      "width": 1008.3077255180822,
      "height": 1.8875539497238378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 408846910,
      "version": 165,
      "versionNonce": 596043518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756469234443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1008.3077255180822,
          1.8875539497238378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}